<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>sccm</title>
<body class="login" mycollectionplug="bind">

<form action="auth.php" method="post">
  <h2>用户名</h2>
  <label>
    <input type="text" name="user_name" id="username" class="txt_input txt_input2" onfocus="if (value ==&#39;Your name&#39;){value =&#39;&#39;}" onblur="if (value ==&#39;&#39;){value=&#39;Your name&#39;}" value="Your name">
  </label>
  <h2>密码</h2>
  <label>
    <input type="password" name="user_pwd" id="userpwd" class="txt_input" onfocus="if (value ==&#39;******&#39;){value =&#39;&#39;}" onblur="if (value ==&#39;&#39;){value=&#39;******&#39;}" value="******">
  </label>




<!--  <p class="forgot"><a id="iforget" href="forpass.php">Forgot your password?</a></p>-->
   <label for="checkbox">记住密码</label>
   </div>
    <label>
      <input type="submit" class="sub_button" name="button" id="button" value="登录" style="opacity: 1;">
    </label>
<!--login_padding  Sign up end-->
 <br> <br>
<p align="center"> sccm </p>
</html>
