@font-face {
    font-family: zdy;
    src: url('fonts/zdy.otf')
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    width: 1px;
    height: 1px
}

#player_btn {
    margin-top: -110px;
    cursor: pointer;
}

#player_btn img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #fff;
    padding: 6px;
    box-shadow: 0 1px 10px 0 rgba(44, 42, 54, .3);
    opacity: .8;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    margin-bottom: 2%;
}

::-webkit-scrollbar-thumb {
    background-color: #ffc7c7;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em
}

::-webkit-scrollbar-corner {
    background-color: transparent
}

::-moz-selection {
    color: #fff;
    background-color: #ffc7c7
}

::selection {
    color: #fff;
    background-color: #ffc7c7
}

body, html {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

#about {
    margin-top: 10px;
    color: #fff;
    text-align: center;
    font-size: 13px;
}

#about a {
    color: #ffffff;
}

.box {
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#search_button {
    vertical-align: middle;
    height: 150px;
    width: 150px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: -70px;
}

#pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 6px;
    box-shadow: 0 1px 10px 0 rgba(44, 42, 54, .3);
}

@-webkit-keyframes rr {
    0% {
        color: #06c
    }

    50% {
        color: red
    }

    100% {
        color: #06c
    }
}

@-moz-keyframes rr {
    0% {
        color: #06c
    }

    50% {
        color: red
    }

    100% {
        color: #06c
    }
}

@keyframes rr {
    0% {
        color: #06c
    }

    50% {
        color: red
    }

    100% {
        color: #06c
    }
}

@-webkit-keyframes stretchdelay {
    0%, 100%, 40% {
        -webkit-transform: scaleY(.4)
    }

    20% {
        -webkit-transform: scaleY(1)
    }
}

@keyframes stretchdelay {
    0%, 100%, 40% {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
    }

    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

@keyframes baoguo {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes baoguo {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes hover {
    50% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        -ms-transform: translateY(-3px)
    }

    100% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -ms-transform: translateY(-6px)
    }
}

@-webkit-keyframes hover-shadow {
    0% {
        opacity: .4;
        -webkit-transform: translateY(6px);
        transform: translateY(6px)
    }

    50% {
        opacity: 1;
        -webkit-transform: translateY(3px);
        transform: translateY(3px)
    }

    100% {
        opacity: .4;
        -webkit-transform: translateY(6px);
        transform: translateY(6px)
    }
}

@keyframes hover-shadow {
    0% {
        opacity: .4;
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        -ms-transform: translateY(6px)
    }

    50% {
        opacity: 1;
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
        -ms-transform: translateY(3px)
    }

    100% {
        opacity: .4;
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        -ms-transform: translateY(6px)
    }
}

@-moz-keyframes spinPulse {
    0% {
        box-shadow: 0 0 1px #505050;
        opacity: 0;
        -moz-transform: rotate(160deg)
    }

    50% {
        opacity: 1;
        -moz-transform: rotate(145deg)
    }

    100% {
        opacity: 0;
        -moz-transform: rotate(-320deg)
    }
}

@-moz-keyframes spinoffPulse {
    0% {
        -moz-transform: rotate(0)
    }

    100% {
        -moz-transform: rotate(360deg)
    }
}

@-webkit-keyframes spinPulse {
    0% {
        box-shadow: 0 0 1px #505050;
        opacity: 0;
        -webkit-transform: rotate(160deg)
    }

    50% {
        opacity: 1;
        -webkit-transform: rotate(145deg)
    }

    100% {
        opacity: 0;
        -webkit-transform: rotate(-320deg)
    }
}

@-webkit-keyframes spinoffPulse {
    0% {
        -webkit-transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}

@-o-keyframes spinPulse {
    0% {
        box-shadow: 0 0 1px #505050;
        opacity: 0;
        -o-transform: rotate(160deg)
    }

    50% {
        opacity: 1;
        -o-transform: rotate(145deg)
    }

    100% {
        opacity: 0;
        -o-transform: rotate(-320deg)
    }
}

@-o-keyframes spinoffPulse {
    0% {
        -o-transform: rotate(0)
    }

    100% {
        -o-transform: rotate(360deg)
    }
}

@-ms-keyframes spinPulse {
    0% {
        box-shadow: 0 0 1px #505050;
        opacity: 0;
        -ms-transform: rotate(160deg)
    }

    50% {
        opacity: 1;
        -ms-transform: rotate(145deg)
    }

    100% {
        opacity: 0;
        -ms-transform: rotate(-320deg)
    }
}

@-ms-keyframes spinoffPulse {
    0% {
        -ms-transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg)
    }
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3)
    }

    50% {
        -webkit-transform: scale(1.05)
    }

    70% {
        -webkit-transform: scale(.9)
    }

    100% {
        -webkit-transform: scale(1)
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }

    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    70% {
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.info {
    color: #666;
    font-size: 18px;
    border-radius: 20px;
    line-height: 23px;
    padding: 10px;
    background: #fff;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

#info_top {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #ffc7c7;
    color: #fff;
    font-size: 13px;
    line-height: 25px;
}

#info_tag {
    margin-top: 10px;
    max-height: 150px;
    padding-top: 5px;
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 30px;
    /* font-size: 15px; */
    /* line-height: 27px; */
}

#info_song_auther {
    margin-bottom: 20px;
}

#info_content {
    color: #808080;
    padding: 0px 30px 0px 30px;
    font-size: 13px;
    line-height: 30px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    overflow: auto;
    word-break: break-all;
    word-wrap: break-word;
}

#next {
    cursor: pointer
}

.watertiv {
    position: relative;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0);
    margin-top: -15px;
    width: 100%;
}

.water_1, .water_2 {
    position: absolute;
    width: 100%;
    height: 30px;
}

.water_1 {
    top: -8px;
    background: url(/images/water-1.svg) repeat-x;
    background-size: 600px;
    animation: wave-animation-z 3.5s infinite linear;
}

.water_2 {
    top: 1px;
    background: url(/images/water-2.svg) repeat-x;
    background-size: 600px;
    animation: wave-animation-y 6s infinite linear;
}

@keyframes wave-animation-z {
    0% {
        background-position: 0px top
    }

    100% {
        background-position: 600px top
    }
}

@-webkit-keyframes wave-animation-z {
    0% {
        background-position: 0px top
    }

    100% {
        background-position: 600px top
    }
}

@keyframes wave-animation-y {
    0% {
        background-position: 0px top
    }

    100% {
        background-position: 600px top
    }
}

@-webkit-keyframes wave-animation-y {
    0% {
        background-position: 0px top
    }

    100% {
        background-position: 600px top
    }
}

.bg_image {
    position: fixed;
    top: 0;
    bottom: -30%;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: auto;
    min-height: 100%;
    filter: blur(50px);
    transform: scale(1.2);
}

.bg_image_pattern {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -998;
    background: url(/images/bg-fixed.png) repeat
}

@media only screen and (max-width: 60em) {
    .box {
        width: 100%;
        padding: 20px;
    }

    .bg_image {
        filter: blur(20px);
    }
}
